package constants

const (
	InvalidRequestBody              = "invalid_request_body"
	ProfileNotFound                 = "profile_not_found"
	DailyLogNotFound                = "daily_log_not_found"
	DietPlanNotFound                = "diet_plan_not_found"
	WeightMustBePositive            = "weight_must_be_positive"
	HabitNameRequired               = "habit_name_required"
	PasswordTooShort                = "password_too_short"
	InvalidTokenClaims              = "invalid_token_claims"
	FailedToGenerateRecommendations = "failed_to_generate_recommendations"
	UserIDRequired                  = "user_id_required"
	Unauthorized                    = "unauthorized"
	UserNotFound                    = "user_not_found"
	FailedToCreateTrackingMetric    = "failed_to_create_tracking_metric"
	FailedToGetTrackingMetrics      = "failed_to_get_tracking_metrics"
	FailedToGetProgress             = "failed_to_get_progress"
	FailedToGetWeeklySummary        = "failed_to_weekly_summary"
	FailedToCreateDailyLog          = "failed_to_create_daily_log"
	FailedToGetDailyLog             = "failed_to_get_daily_log"
	FailedToParsePatientID          = "failed_to_parse_patient_id"
	FileIsRequired                  = "file_is_required"
	FailedToCreateDietPlan          = "failed_to_create_diet_plan"
	FailedToOpenFile                = "failed_to_open_file"
	FailedToReadFile                = "failed_to_read_file"
	FailedToCreateUpload            = "failed_to_create_upload"
	FailedToListUploads             = "failed_to_list_uploads"
	InvalidUploadID                 = "invalid_upload_id"
	FailedToGetUploadDetails        = "failed_to_get_upload_details"
	FailedToDeleteUpload            = "failed_to_delete_upload"
)
